{
  "name": "hunspell-dict-downloader",
  "version": "1.1.0",
  "description": "Hunspell based dictionary downloader for node.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write --single-quote --print-width 120 --jsx-bracket-same-line true",
      "tslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "prepublishOnly": "npm prune && npm run build",
    "manifest:generate": "cross-env TS_NODE_FILES=true ts-node generate-manifest.ts",
    "manifest:validate": "cross-env TS_NODE_FILES=true ts-node validate-manifest.ts",
    "test": "jest --config jest.json --coverage",
    "lint": "tslint -c tslint.json -p tsconfig.json \"src/**/*.ts\" \"spec/**/*.ts\"",
    "lint:staged": "lint-staged",
    "build": "npm-run-all build:clean && tsc",
    "build:clean": "shx rm -rf ./dist",
    "commit": "git-cz -S",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwonoj/hunspell-dict-downloader.git"
  },
  "author": "OJ Kwon <kwon.ohjoong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwonoj/hunspell-dict-downloader/issues"
  },
  "homepage": "https://github.com/kwonoj/hunspell-dict-downloader#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "lodash.includes": "^4.3.0",
    "md5-file": "^4.0.0",
    "pacote": "^9.1.1",
    "pify": "^4.0.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-angular": "^7.1.2",
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/iso-3166-2": "^0.6.0",
    "@types/jest": "^23.3.8",
    "@types/node": "^10.12.1",
    "@types/pify": "^3.0.2",
    "@types/shelljs": "^0.8.0",
    "@types/voca": "^1.4.0",
    "chai": "^4.2.0",
    "cjs-iso-639": "^1.1.2",
    "commitizen": "^3.0.4",
    "conventional-changelog-cli": "^2.0.5",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^1.1.2",
    "iso-3166-2": "^1.0.0",
    "jest": "^23.6.0",
    "jest-spin-reporter": "^1.0.2",
    "lint-staged": "^8.0.2",
    "locale2": "^2.3.1",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.3",
    "shelljs": "^0.8.2",
    "shx": "^0.3.2",
    "ts-jest": "^23.10.4",
    "ts-node": "^8.0.1",
    "tslint": "^5.11.0",
    "tslint-no-unused-expression-chai": "0.1.4",
    "typescript": "^3.2.2",
    "voca": "^1.4.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "lint-staged",
      "pre-push": "npm-run-all build test"
    }
  }
}
